<tr>
    <td bgcolor="#E6E9ED" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
    <tr>
    <td align="center" valign="top" width="500">
    <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;"
            class="responsive-table">
            <!-- TITLE -->
            <tr>
                <td align="center" style="padding: 0 0 10px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                    class="padding" colspan="2">Upcoming Events</td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" colspan="2">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="left" valign="top" width="115">
                            <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:115px; vertical-align:top; width:100%;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                                        <tr>
                                            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a
                                                    href="http://litmus.com" target="_blank"><img src="../../images/calendar.png"
                                                        alt="alt text here" width="105" height="105" border="0"
                                                        style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="385">
                            <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:385px; vertical-align:top; width:100%;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                            <td style="padding: 40px 0 0 0;" class="no-padding">
                                                <!-- ARTICLE -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;"
                                                            class="padding-meta">January 1, 2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                                            class="padding">Etiam tincidunt, quam ac porttitor</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                            class="padding">Maecenas sed nulla massa. In mattis
                                                            vulputate nisl, rhoncus blandit lorem maximus non.
                                                            Phasellus tempus in ipsum non lacinia.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0" class="mobile-button-container">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="border-radius: 3px;"
                                                                                                bgcolor="#256F9C"><a
                                                                                                    href="https://litmus.com"
                                                                                                    target="_blank"
                                                                                                    style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;"
                                                                                                    class="mobile-button">Learn
                                                                                                    More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" colspan="2">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="left" valign="top" width="115">
                            <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:115px; vertical-align:top; width:100%;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                                        <tr>
                                            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a
                                                    href="http://litmus.com" target="_blank"><img src="../../images/calendar.png"
                                                        alt="alt text here" width="105" height="105" border="0"
                                                        style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="385">
                            <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:385px; vertical-align:top; width:100%;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                            <td style="padding: 40px 0 0 0;" class="no-padding">
                                                <!-- ARTICLE -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;"
                                                            class="padding-meta">January 1, 2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                                            class="padding">Etiam tincidunt, quam ac porttitor</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                            class="padding">Maecenas sed nulla massa. In mattis
                                                            vulputate nisl, rhoncus blandit lorem maximus non.
                                                            Phasellus tempus in ipsum non lacinia.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 45px 25px;" align="left" class="padding">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0" class="mobile-button-container">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="border-radius: 3px;"
                                                                                                bgcolor="#256F9C"><a
                                                                                                    href="https://litmus.com"
                                                                                                    target="_blank"
                                                                                                    style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;"
                                                                                                    class="mobile-button">Learn
                                                                                                    More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" colspan="2">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="left" valign="top" width="115">
                            <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:115px; vertical-align:top; width:100%;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                                        <tr>
                                            <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><a
                                                    href="http://litmus.com" target="_blank"><img src="../../images/calendar.png"
                                                        alt="alt text here" width="105" height="105" border="0"
                                                        style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;"></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="385">
                            <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:385px; vertical-align:top; width:100%;">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                            <td style="padding: 40px 0 0 0;" class="no-padding">
                                                <!-- ARTICLE -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;"
                                                            class="padding-meta">January 1, 2016</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                                            class="padding">Etiam tincidunt, quam ac porttitor</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                            class="padding">Maecenas sed nulla massa. In mattis
                                                            vulputate nisl, rhoncus blandit lorem maximus non.
                                                            Phasellus tempus in ipsum non lacinia.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 0 25px;" align="left" class="padding">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0" class="mobile-button-container">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="border-radius: 3px;"
                                                                                                bgcolor="#256F9C"><a
                                                                                                    href="https://litmus.com"
                                                                                                    target="_blank"
                                                                                                    style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #256F9C; display: inline-block;"
                                                                                                    class="mobile-button">Learn
                                                                                                    More &rarr;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
</tr>